<!DOCTYPE html>
<html>
	<head>
		<body>
			<h1>Hello World</h1>
			<h2>こんにちは 世界</h2>
			<button class="a" tipe="button">ボタン</button>
		</body>
		<style>
			h1 {
				color: aqua;
				font-family: serif;
			}
			h2 {
				color: cadetblue;
				font-family: serif;
			}
			.body {
				background-color: aquamarine;
			}
			.styled {
				border: 0;
				line-height: 2.5;
				padding: 0 20px;
				font-size: 1rem;
				text-align: center;
				color: #fff;
				text-shadow: 1px 1px 1px #000;
				border-radius: 10px;
				background-color: rgba(220, 0, 0, 1);
				background-image: linear-gradient(
					to top left,
					rgba(0, 0, 0, 0.2),
					rgba(0, 0, 0, 0.2) 30%,
					rgba(0, 0, 0, 0)
				);
				box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
					inset -2px -2px 3px rgba(0, 0, 0, 0.6);
			}

			.styled:hover {
				background-color: rgba(255, 0, 0, 1);
			}

			.styled:active {
				box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
					inset 2px 2px 3px rgba(0, 0, 0, 0.6);
			}
		</style>
	</head>
</html>
